{
  "name": "cell.js",
  "version": "0.0.1",
  "description": "JS implementation of basic Cell functions.",
  "scripts": {
    "start": "node build/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^7.4.1",
    "@types/proj4": "^2.3.4",
    "pg": "^7.4.1",
    "proj4": "^2.4.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-debug": "^3.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-run": "^1.7.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.4",
    "gulp-wait": "0.0.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
